import * as assets from "assets";

export const guideImages = {
  관리자관리: ["AdminManage1", "AdminManage2", "Midsuper", "Partsuper"],
  구름관리서버설정: ["ServerConfig", "ServerConfig1", "ServerConfig2", "ServerConfig3", "ServerConfig4", "ServerConfig5", "ServerConfig6"],
  "조직/사용자 일괄등록": ["SaveDataFromFile1", "SaveDataFromFile2"],

  일별침해통계: ["DailyViolated"],
  일별접속통계: ["DailyConnected"],
  단말등록통계: ["DailyRegistered"],
  보안로그: ["SecurityLog"],

  단말관리: ["ClientManage1", "ClientManage2", "ClientManage3", "ClientManage4", "ClientManage5", "ClientManage6", "ClientManage7"],
  단말등록키: ['ClientRegKey'],
  사용자관리: ["UserManage1", "UserManage2", "UserManage3", "UserManage4", "UserManage5", "UserManage6", "UserManage7", "UserManage8"],
  "사용자 요청관리" : ["UserReqManage"],
  패키지관리: ["PackageManage1", "PackageManage2", "PackageManage3", "PackageManage4", "PackageManage5"],
  프로파일정보: ["ProfileInfo"],

  에이전트설정: ["AgentConfig"],
  HOSTS설정: ["HOSTSConfig"],
  업데이트서버설정: ["UpdateServerConfig"],

  매체제어정책: ["MediaPolicy"],
  브라우저제어정책: ["BrowserPolicy"],
  단말보안정책: ["SecurityPolicy"],
  소프트웨어제한정책: ["SoftwarePolicy"],
  제어센터항목정책: ["CTIPolicy"],
  PolicyKit정책: ["PolicyKit"],
  
  데스크톱정보: ["DesktopInfo"],
  데스크톱앱관리: ["DesktopAppManage"],
  클라우드서비스연동: ["CloudService"],
  테마조회: ["Theme"],

  공지관리: ["NoticeManage"],
  작업정보: ["JobConfig"],

  "일괄 신청": ["PortableBulkManage"],
  "신청 현황 조회": ["PortableApplyManage"],
  "이미지 신청 관리": ["PortableImageManage"],

  "휴대형 구름 신청": ["PortableUserApply"],
  "휴대형 구름 신청 현황": ["PortableUserReview"],
};

export const guideTitles = {
  관리자관리: ["관리자 관리", "관리자 등록", "중간관리자 등록", "기능관리자 등록"],
  구름관리서버설정: [
    "서버 설정",
    "서버 정보",
    "구름 Agent 폴링 타임",
    "사용자 로그인 시도 횟수와 계정 잠금 시간",
    "사용자 비밀번호 복잡도",
    "사용자 로그인 중복 설정",
    "사용자 매체 제어 요청 설정",
  ],
  "조직/사용자 일괄등록": ["조직/사용자 정보 최초 등록 시", "조직/사용자 업데이트 시"],

  일별침해통계: ["일별침해통계"],
  일별접속통계: ["일별접속통계"],
  단말등록통계: ["단말등록통계"],
  보안로그: ["보안로그"],

  단말관리: ["단말", "그룹 관리", "그룹 추가/삭제", "그룹에 단말 추가(단말 이동)", "단말 관리", "그룹에서 단말 삭제(단말 이동)", "단말 폐기"],
  단말등록키: ['단말 등록키'],
  사용자관리: ["사용자", "조직 관리", "조직 추가/삭제", "조직에 사용자 추가(사용자 이동)", "사용자 관리", "조직 이동", "신규 사용자 생성", "사용자 수정/삭제"],
  "사용자 요청관리" : ["사용자 요청 관리"],
  패키지관리: ["패키지 관리", "패키지 조회", "패키지 업데이트/삭제", "패키지 추가", "전체 업데이트"],
  프로파일정보: ["프로파일 정보"],

  에이전트설정: ["에이전트 설정"],
  HOSTS설정: ["HOSTS 설정"],
  업데이트서버설정: ["업데이트 서버 설정"],

  매체제어정책: ["매체 제어 정책"],
  브라우저제어정책: ["브라우저 제어 정책"],
  단말보안정책: ["단말 보안 정책"],
  소프트웨어제한정책: ["소프트웨어 제한 정책"],
  제어센터항목정책: ["제어센터 항목 정책"],
  PolicyKit정책: ["PolicyKit 정책"],

  데스크톱정보: ["데스크톱 정보"],
  데스크톱앱관리: ["데스크톱 앱관리"],
  클라우드서비스연동: ["클라우드 서비스 연동"],
  테마조회: ["테마 조회"],

  공지관리: ["공지관리"],
  작업정보: ["작업정보"],

  "일괄 신청": ["휴대형 구름 일괄 신청"],
  "신청 현황 조회": ["휴대형 구름 신청 현황 조회"],
  "이미지 신청 관리": ["휴대형 구름 이미지 신청 관리"],

  "휴대형 구름 신청": ["휴대형 구름 신청"],
  "휴대형 구름 신청 현황": ["휴대형 구름 신청 현황"],
};

export const guideContents = {
  관리자관리: [
    "관리자 관리 메뉴에서는 신규 관리자를 등록하거나, 관리자 계정의 설정을 변경할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시됩니다.",
    "등록 아이콘 버튼을 클릭하여 신규 관리자를 등록할 수 있습니다. 관리자 관리 영역에 따라 중간관리자, 기능관리자로 구분됩니다. 위와 같이 관리자 이름 및 아이디, 비밀번호를 지정하여 관리자를 등록할 수 있으며, “관리자 접속 가능 아이피” 에서 접속할 IP 주소를 설정하여 보안을 강화할 수 있습니다.",
    "중간관리자는 지정 받은 특정 관리 대상에 대해서만 관리 권한을 수행할 수 있는 관리자 계정입니다. 중간관리자는 위와 같이 관리대상 단말 그룹 및 조직을 지정하여 등록합니다. 관리대상을 지정하지 않을 경우 최상위그룹 및 조직이 기본으로 지정됩니다.",
    "기능관리자는 특정 기능 권한 및 관리 대상을 지정 받아 그에 따른 관리 기능이 제한되는 관리자 계정입니다. 기능관리자는 위와 같이 관리자 권한 및 관리대상을 지정하여 등록합니다. 관리자 권한을 하나 이상 선택이 필수이며, 관리대상을 지정하지 않을 경우 최상위 그룹 및 조직이 기본으로 지정됩니다.",
  ],
  구름관리서버설정: [
    "구름관리서버설정 메뉴에서는 GPMS 설치 후 서버 설정값을 등록할 수 있습니다. 메뉴 이동시 위와 같은 화면이 표시됩니다",
    "도메인 명을 입력합니다. 이 정보는 GPMS 서버 설치 정보 및 HTTPS 인증서의 도메인 이름과 일치해야 하므로, 초기 설치 시 설정 사항을 확인하여 입력합니다.",
    "구름 OS의 에이전트와 통신하는 주기를 지정합니다.",
    "구름OS의 GPMS 계정 접속 시 시도 횟수와 잠금 시간을 지정합니다.",
    "구름OS의 사용자 계정 비밀번호에 대한 복잡도를 설정합니다.",
    "구름OS의 사용자 계정이 다수의 단말에서 로그인할 수 있도록 허용합니다.",
    "사용자의 매체제어 요청에 대한 설정 값을 지정합니다.",
  ],
  "조직/사용자 일괄등록": [
    "“조직/사용자 정보 파일 등록” 영역에서 csv 파일을 선택하여 조직/사용자 정보를 일괄 등록합니다. Csv 파일은 지정된 양식에 맞게 작성하며, 해당 양식은 샘플 다운로드를 통해 다운로드 및 확인할 수 있습니다. Csv 파일을 통한 조직/사용자 정보 등록 시, 기존 정보가 삭제되고 신규 파일 내용으로 등록되므로, 기존 등록된 조직/사용자 정보가 있는 경우 “조직/사용자 정보 업데이트 시” 내용에 따라 등록합니다.",
    "“조직 정보 다운로드”/”사용자 정보 다운로드” 버튼을 클릭하여 기존 조직/사용자 정보를 다운로드한 후, 신규 조직/사용자를 양식에 맞게 추가 작성합니다. “조직/사용자 정보 파일 등록” 영역에서 업데이트된 csv 파일을 선택하여 조직/사용자 정보를 일괄 등록합니다.",
  ],

  일별침해통계: [
    "일별침해통계 메뉴는 대시보드에서 “일별침해통계”를 클릭하여 이동하는 페이지와 동일한 관리 메뉴로, 해당 메뉴에서는 부팅보안 침해, 실행보안침해, OS보안침해, 매체보안침해의 4개 영역에 대한 침해 통계를 조회할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시됩니다.",
  ],
  일별접속통계: [
    "일별접속통계 메뉴는 대시보드에서 “일별접속통계”를 클릭하여 이동하는 페이지와 동일한 관리 메뉴로, 해당 메뉴에서는 접속(사용자 로그인) 요청, 접속(사용자 로그인) 성공/실패 통계를 조회할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시됩니다.",
  ],
  단말등록통계: ["단말등록통계 메뉴에서는 단말 등록/폐기 수를 조회할 수 있습니다. 메뉴 이동 시, 위와 같은 화면이 표시됩니다."],
  보안로그: ["단말등록통계 메뉴에서는 매체제어에 대한 상세 로그 정보를 조회할 수 있습니다. 메뉴 이동 시, 위와 같은 화면이 표시됩니다."],

  단말관리: [
    "단말 관리 메뉴는 대시보드에서 “단말 관리”를 클릭하여 이동하는 메뉴와 동일한 관리 메뉴로, 해당 메뉴에서는 서버에 등록되어 관리 중인 단말 목록을 확인할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시되며, 단말 그룹과 단말 상태 화면으로 구성됩니다.",
    "효율적인 단말 관리를 위해 단말 그룹을 등록하거나, 그룹 단위로 단말 정보를 확인할 수 있습니다. “기본단말그룹”이 최상단에 존재하며, 신규 단말 등록 시, 해당 그룹에 자동으로 소속됩니다.",
    "그룹을 선택하면, 상단의 추가/삭제 아이콘 버튼이 활성화 됩니다. 해당 버튼을 클릭하여 선택한 그룹의 하위 그룹을 추가하거나, 삭제할 수 있습니다.",
    "그룹을 선택하면, 상단의 단말 추가 아이콘 버튼이 활성화됩니다. 해당 버튼을 클릭하여, 그룹에 추가하고자 하는 단말을 선택하여 단말 그룹을 변경할 수 있습니다.",
    "목록에서 각 단말을 클릭하면 단말에 적용된 설정과 정책을 확인할 수 있습니다.",
    "단말을 선택하면, 상단의 단말 삭제 아이콘 버튼이 활성화 됩니다. 해당 버튼을 클릭하여, 단말을 그룹에서 삭제할 수 있습니다. 삭제 시 “기본단말그룹”으로 그룹이 변경됩니다.",
    "단말을 선택하면, 상단의 단말 폐기 아이콘 버튼이 활성화됩니다. 해당 버튼을 클릭하여, 단말을 폐기할 수 있습니다. 단말을 폐기하더라도 단말 정보는 DB에 유지되므로 같은 단말을 서버에 재등록하는 경우, 단말에서 “재등록” 옵션을 선택하여 등록해야 합니다.",
  ],
  단말등록키: ['단말 등록키 메뉴에서는 단말 등록키를 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 단말 등록키를 등록할 수 있습니다. 단말 등록키 등록 시에는 우선 키생성 버튼을 클릭하여 등록키를 생성하고 유효날짜를 설정해야 합니다. 또한 등록키의 유효 IP 범위를 설정할 수 있습니다. 만약 여러개의 IP 범위를 설정하고 싶을 경우 “.” 혹은 “-”으로 영역 설정이 가능합니다.'],
  사용자관리: [
    "사용자 관리는 대시보드에서 “사용자 관리”를 클릭하여 이동하는 메뉴와 동일한 관리 메뉴로, 해당 메뉴에서는 사용자의 조직과 단말 정보를 조회할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시되며, 조직과 사용자 상태 화면을 구성됩니다.",
    "효율적인 사용자 관리를 위해 조직을 등록하거나, 조직 단위로 사용자 정보를 확인할 수 있습니다. “구름” 조직이 최상단에 존재하며, 조직/사용자 일괄 등록 시 조직 정보가 누락된 조직/사용자의 경우 최상위 조직인 “구름” 조직에 자동으로 소속됩니다.",
    "조직을 선택하면, 상단의 추가/삭제 아이콘 버튼이 활성화됩니다. 해당 버튼을 클릭하여 선택한 조직의 하위 조직을 추가하거나, 삭제할 수 있습니다.",
    "조직을 선택하면, 상단의 사용자 추가 아이콘 버튼이 활성화됩니다. 해당 버튼을 클릭하여, 조직에 추가하고자 하는 사용자를 선택하여 조직을 변경할 수 있습니다.",
    "목록에서 각 사용자를 클릭하면 사용자에 적용된 설정과 정책을 확인할 수 있습니다.",
    "사용자를 선택하면, 상단의 조직 이동 아이콘 버튼이 활성화됩니다. 해당 버튼을 클릭하여, 사용자의 조직을 변경할 수 있습니다.",
    "사용자 생성 아이콘을 클릭하여, 신규 사용자를 생성할 수 있습니다.",
    "수정/삭제 아이콘을 클릭하여, 해당 사용자 정보를 수정하거나 삭제할 수 있습니다.",
  ],
  "사용자 요청관리" : ["사용자 요청 관리 메뉴에서는 단말 사용자가 보낸 요청을 관리할 수 있습니다. 사용자 요청 정보에는 시리얼 번호, 요청 종류, 신청한 사용자의 아이디, 단말 USB 이름 및 모델, 요청일, 요청이력 등이 있습니다. 사용자의 요청에는 USB 권한, 매체제어 요청 등이 있습니다. 관리자는 사용자 요청을 승인하거나 거절할 수 있으며 이전에 승인한 요청으로 부여한 권한 또한 다시 회수할 수 있습니다."],
  패키지관리: [
    "패키지관리 메뉴는 대시보드에서 “패키지(업데이트) 관리”를 클릭하여 이동하는 메뉴와 동일한 관리 메뉴로, 해당 메뉴에서는 단말에 설치된 패키지를 조회하거나 업데이트할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시되며, 단말 그룹 및 단말 목록과 패키지 조회 화면으로 구성됩니다.",
    "단말을 선택하면, 화면 하단의 패키지 조회 화면에서 선택한 단말에 설치되거나 업데이트를 할 수 있는 버전 패키지가 표시됩니다. 토글 버튼을 통해 전체 패키지 혹은 차이 있는 패키지를 선택해서 조회할 수 있습니다.",
    "패키지 조회 화면에서 패키지를 선택하면 상단의 업데이트, 삭제 버튼이 활성화됩니다. 해당 버튼을 클릭하여 패키지 업데이트를 하거나 삭제할 수 있습니다. “작업” 메뉴에서 패키지 업데이트/삭제 작업 상태를 확인할 수 있으며, 작업 완료 상태를 확인 후 해당 단말을 재부팅하면 업데이트/삭제된 패키지를 확인할 수 있습니다.",
    "단말(또는 단말 그룹)을 선택하면, 상단의 “패키지 추가” 버튼이 활성화됩니다. 해당 버튼을 클릭하면, 위와 같은 “패키지 선택” 팝업창이 호출됩니다. “전체 리스트 목록 업데이트” 버튼을 클릭하여, 설치 가능한 패키지 목록을 업데이트합니다(1~3분 소요). “작업” 메뉴에 패키지 목록 업데이트 작업 상태를 확인할 수 있으며, 작업 완료 확인 후 단말에 추가할 패키지를 선택하여 “설치” 버튼을 클릭하면, 선택한 단말에 신규 패키지를 추가할 수 있습니다. “작업” 메뉴에서 패키지 설치 작업 완료 상태를 확인 후, 해당 단말을 재부팅하면 추가한 패키지를 확인할 수 있습니다.",
    "단말(또는 단말 그룹)을 선택하면, 상단의 “전체업데이트” 버튼이 활성화됩니다. 해당 버튼을 클릭하여, 선택한 단말(또는 단말 그룹)에 설치된 패키지 중 차이 있는 패키지에 대한 업데이트를 실행할 수 있습니다. “작업” 메뉴에서 패키지 업데이트 작업 상태를 확인할 수 있으며, 작업 완료 상태를 확인 후 해당 단말을 재부팅하면 업데이트된 패키지를 확인할 수 있습니다.",
  ],
  프로파일정보: [
    "프로파일 정보 메뉴에서는 단말프로파일을 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 단말프로파일을 등록할 수 있습니다. 단말프로파일 등록 시에는 프로파일 이름, 프로파일 설명을 작성하고 레퍼런스 단말을 선택해야 합니다.",
  ],

  에이전트설정: ["구름OS에 설치된 에이전트에 대한 기본 동작을 설정합니다."],
  HOSTS설정: ["구름OS의 hosts 파일에 포함될 내용을 설정합니다."],
  업데이트서버설정: ["구름OS의 업데이트 서버를 설정합니다."],

  매체제어정책: ["사용자가 사용할 수 있는 매체를 설정합니다."],
  브라우저제어정책: ["구름 브라우저의 보안 기능을 설정합니다."],
  단말보안정책: ["단말 보호 환경을 설정합니다."],
  소프트웨어제한정책: ["사용자가 사용할 수 있는 소프트웨어를 설정합니다."],
  제어센터항목정책: ["구름OS의 제어센터에서 노출할 항목을 설정합니다"],
  PolicyKit정책: ["구름OS에서 실행 가능한 권한을 설정합니다."],

  데스크톱정보: ["데스크톱 정보 메뉴에서는 데스트톱을 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 데스크톱을 등록할 수 있습니다. 데스크톱 등록 시에는 이름, 테마, 추가할 앱을 설정해야 합니다."],
  데스크톱앱관리: ["데스크톱 앱관리 메뉴에서는 데스크톱에 추가할 앱을 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 앱을 등록할 수 있습니다. 앱 등록 시에는 이름, 설명, 종류, 명렁어, ICON을 설정해야 합니다."],
  클라우드서비스연동: ["클라우드 서비스 연동 메뉴에서는 클라우드 서비스를 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 클라우드 서비스를 등록할 수 있습니다. 클라우드 서비스 등록 시에는 서비스 아이디, 이름, 설명, 접근가능 IP, 서비스 도메인, 인증서 생성 방법을 설정해야 합니다."],
  테마조회: ["테마 조회 메뉴에서는 데스크톱에 적용할 테마를 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 테마를 등록할 수 있습니다. 테마 등록 시에는 이름, 설명, 적용할 배경화면, 아이콘을 설정해야 합니다."],

  공지관리: ["공지관리 메뉴에서는 단말 공지사항을 등록 및 관리할 수 있습니다. 등록 버튼을 클릭하면 공지글을 작성할 수 있습니다."],
  작업정보: [
    "작업 메뉴에서는 단말 또는 단말 그룹에 적용된 작업 정보를 조회할 수 있습니다. 메뉴 이동 시 위와 같은 화면이 표시됩니다. 작업을 선택하면 해당 작업의 상세 정보를 조회할 수 있으며, “진행 상태”를 통해 작업 정보의 상태를 확인할 수 있습니다.",
  ],

  "일괄 신청": ["일괄 신청 메뉴에서는 csv 파일로 휴대형 구름을 일괄 신청할 수 있습니다. 일괄 신청 시에는 정해진 csv 템플릿을 따라야 합니다. csv 파일을 등록하면 등록 결과가 표시되며 이후 이미지 암호화 및 사용기간 설정하여 일괄 생성할 수 있습니다."],
  "신청 현황 조회": ["신청 현황 조회 메뉴에서는 휴대형 구름 신청 현황을 조회할 수 있습니다. 일괄 재등록 버튼을 통해 모든 신청을 재등록 하거나 전체 삭제 버튼을 클릭하여 신청 내역을 전부 삭제할 수 있습니다. 삭제 버튼을 클릭하여 체크한 신청만을 삭제할 수 있습니다."],
  "이미지 신청 관리": ["이미지 신청 관리 메뉴에서는 휴대형 구름 이미지 신청을 관리할 수 있습니다. 전체 삭제 버튼을 클릭하여 신청 내역을 전부 삭제하거나 삭제 버튼을 클릭하여 체크한 신청만을 삭제할 수 있습니다."],

  "휴대형 구름 신청": ["휴대형 구름 신청 메뉴에서는 휴대형 구름을 신청할 수 있습니다. 휴대형 구름 신청 시에는 사용기간과 이미지 암호화 및 이미지 수신경로를 설정해야 합니다. GPMS 화면 알림 받기를 체크할 경우 신청이 승인되거나 거절될 시 GPMS 화면 상단에 알림이 표시됩니다."],
  "휴대형 구름 신청 현황": ["휴대형 구름 신청 현황 메뉴에서는 신청 내역 및 승인, 거절 여부를 확인할 수 있습니다."],
};
